<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/board">

    <LinearLayout
        android:background="@color/cardview_dark_background"
        android:id="@+id/buttonsBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/descriptionBar">
        <Button
            android:id="@+id/questBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="quests"/>
        <Button
            android:id="@+id/buildBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="build"/>
        <Button
            android:id="@+id/reqsBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="reqs"/>
        <Button
            android:id="@+id/scoutBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="scout"/>
        <Button
            android:id="@+id/menuBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="menu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionBar"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsBar"
        app:layout_constraintBottom_toTopOf="@+id/centered_buttonContainer">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2">
        </TextView>
        <include
            android:id="@+id/descriptionCustom"
            layout="@layout/description_custom"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:background="#8003DAC5"
            android:id="@+id/resourceBar"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <include
                android:id="@+id/timberCustom"
                layout="@layout/resource_custom1"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_width="match_parent"/>
            <include
                android:id="@+id/stoneCustom"
                layout="@layout/resource_custom2"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_width="match_parent"/>
            <include
                android:id="@+id/ironCustom"
                layout="@layout/resource_custom3"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centered_buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBar"
        app:layout_constraintBottom_toTopOf="@+id/gameGridLayout">
        <Button
            android:id="@+id/centered_button"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="hithere"
            android:visibility="invisible"/>
    </LinearLayout>

    <com.example.lastresort.ui.CustomCanvasView
        android:id="@+id/gameGridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintBottom_toTopOf="@id/deleteImageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centered_buttonContainer"
        app:layout_constraintVertical_weight="0.7">

        <com.example.lastresort.ui.CustomCanvas
            android:id="@+id/background_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            />

        <com.example.lastresort.ui.CustomCanvas
            android:id="@+id/foreground_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            />

    </com.example.lastresort.ui.CustomCanvasView>

    <LinearLayout
        android:id="@+id/deleteImageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGridLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/deleteImage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>